{
  "name": "vue-amazon",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "oxfmt src/",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "bootstrap-vue-next": "^0.43.8",
    "pinia": "^3.0.4",
    "vue": "beta",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.4",
    "gh-pages": "^6.3.0",
    "oxfmt": "^0.35.0",
    "sass": "^1.97.3",
    "vite": "beta",
    "vite-plugin-vue-devtools": "^8.0.6"
  },
  "overrides": {
    "@vue/compat": "beta",
    "@vue/compiler-core": "beta",
    "@vue/compiler-dom": "beta",
    "@vue/compiler-sfc": "beta",
    "@vue/compiler-ssr": "beta",
    "@vue/compiler-vapor": "beta",
    "@vue/reactivity": "beta",
    "@vue/runtime-core": "beta",
    "@vue/runtime-dom": "beta",
    "@vue/runtime-vapor": "beta",
    "@vue/server-renderer": "beta",
    "@vue/shared": "beta",
    "vue": "beta"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
